{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EvaluacionesDesempeno;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "EstaEsUnaClaveSuperSecretaParaDesarrollo2024!",
    "Issuer": "EDD.Api",
    "Audience": "EDD.App",
    "ExpiresMinutes": 480
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LdaSettings": {
    "PlantillasPath": "../PlantillasLDA/"
  }
}