{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SVRICEBERGBD01;Database=GTHS;User Id=gths_app;Password=Talento2026*/-;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "Sistema*De*Gestion*De*Evaluaciones*De*Desempeño2026**",
    "Issuer": "EDD.Api",
    "Audience": "EDD.App",
    "ExpiresMinutes": 480
  },
  "Cors": {
    "AllowedOrigins": [
      "https://www.iceberg.com.co"
    ]
  }
}